info: cpSignIn:  {"email":"admin1@gmail.com","password":"password","timestamp"│remote: Enumerating objects: 9, done.
:"2019-11-27T18:15:14.412Z"}                                                  │remote: Counting objects: 100% (9/9), done.
Executing (default): SELECT "id", "firstName", "middleName", "lastName", "emai│remote: Compressing objects: 100% (2/2), done.
l", "tel", "active", "role", "img", "pasImg1", "pasImg2", "password", "notes",│remote: Total 5 (delta 3), reused 5 (delta 3), pack-reused 0
 "balance", "autoSubscriptions", "lowBallance", "rebillId", "isSubscribeActive│Unpacking objects: 100% (5/5), done.
", "subscriptionId", "subscriptionStartsAt", "createdAt", "updatedAt" FROM "Us│From https://github.com/kurakste/guard_api
ers" AS "User" WHERE "User"."email" = 'admin1@gmail.com' AND "User"."role" IN │ * branch            master     -> FETCH_HEAD
(32, 34, 36) LIMIT 1;                  

info: cpSignIn:  {"iGetThisUser":{"email":"admin1@gmail.com","password":"passw│remote: Counting objects: 100% (9/9), done.
ord"},"timestamp":"2019-11-27T18:18:34.791Z"}                                 │remote: Compressing objects: 100% (2/2), done.
Executing (default): SELECT "id", "firstName", "middleName", "lastName", "emai│remote: Total 5 (delta 3), reused 5 (delta 3), pack-reused 0
l", "tel", "active", "role", "img", "pasImg1", "pasImg2", "password", "notes",│Unpacking objects: 100% (5/5), done.
 "balance", "autoSubscriptions", "lowBallance", "rebillId", "isSubscribeActive│From https://github.com/kurakste/guard_api
", "subscriptionId", "subscriptionStartsAt", "createdAt", "updatedAt" FROM "Us│ * branch            master     -> FETCH_HEAD
ers" AS "User" WHERE "User"."email" = 'admin1@gmail.com' AND "User"."role" IN │   10379ba..0f0591f  master     -> origin/master
(32, 34, 36) LIMIT 1;                                                         │Updating 10379ba..0f0591f
error: errMessage: Login error {"stack":"Error: Login error\n    at Object.cpS│Fast-forward
ignIn (/home/kurakste/guard_api/src/socketControllers/сpSocketController.js:11│ src/socketControllers/appSocketController.js | 3 ++-
7:30)","timestamp":"2019-11-27T18:18:34.800Z"}   