<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
    <form id = 'form' action="">
      <input id="inp" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      window.onload = function () {
        const name = document.location.href.split('=')[1];
        console.log(name);
        const msgList = document.querySelector('#messages');
        const socket = io('ws://localhost:3333');
//        const socket = new WebSocket('ws://localhost:3333');

        const form = document.querySelector('#form');
        const inp = document.querySelector('#inp');
        socket.on('open',function(){
          console.log('socket connection succesfull');
        });

        socket.on('connect', function () {
          socket.emit('username', name);
          const liEl = document.createElement('li');
          liEl.innerHTML ='<h3> I get server connection! </h3>';
          msgList.appendChild(liEl);
        });

        socket.on('disconnect', function () {
          const liEl = document.createElement('li');
          liEl.innerHTML ='<h3> Loose connection with server .. </h3>';
          msgList.appendChild(liEl);
        })
        
        

        socket.on('message',function (data) {
          console.log('incoming data: \n', data);
          const liEl = document.createElement('li');
          liEl.innerHTML = `${data.username}: ${data.message} `;
          msgList.appendChild(liEl);
        });

        console.log('document loaded...', socket);
        form.onsubmit = function (event) {
          event.preventDefault();
          console.log(inp.value);
          socket.emit('message', inp.value);
          inp.value = '';
        }
      };
    </script>
</body>
</html>
