User:
  {
    "id": 22,
    "firstName": "Diman",
    "lastName": "Petrov",
    "email": "petrov@gmail.com",
    "tel": "+79176550039",
    "active": false,
    "role": 34,
    "img": "22_img.jpg",
    "pasImg1": "22_pasImg1.jpg",
    "pasImg2": "22_pasImg2.jpg",
    "password": "$2a$10$yBLLWdKg5iqe5CsHKuCzjusS82vRuPZ9JP1Weljezp8iV7scOQEVW",
    "notes": "",
    "createdAt": "2019-09-04T13:08:04.400Z",
    "updatedAt": "2019-09-04T13:14:11.869Z"
  },

Alarm:
{
  id: number,
  UserId: number, // user id
  User: [User Object]
  createdAt: date string, 
  status: number, // current alarm state
  track: json, // json string : [ ... ]
  Gbrs: [ ... Gbr Object ], // [ gbr1, gbr2}]
  oid: number, // operator's id
  pickedUpAt: date string, // pickup time
  groupSendAt: date string,
  closedAt: date string,
  declineAt: date string, 
  notes: string,
}
track:
[ [lat, lon], ...]
Gbr:
{
  id,
  name,
  regionId, // Код региона
  tel,
  tel0, // телефон
  tel1,
  notes, // примечания 
}

// ==== Alarm's statuses ====: 
  0   - new alarm;
  10  - picked up;
  20  - group sent
  30  - alarm decline
  40  - alarm closed (by operator)
  45  - alarm closed by user (canceled);

//==== user roles ====== 
  0 admin
  10 operator
  20 user
  35 app user
  31 app candidate
  33 app decline
  32 control panel candidate
  34 cpp decline
  36 cpp user