<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src='main_cp.js'></script>
  <title>Test CP</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; padding: 10px; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  
  <div>
    <h5>Register/login</h5>
    <br>
    
    <hr style = 'margin: 10px'}>
      <p><input name="dest" type="radio" value="server">server</p>
      <p><input name="dest" type="radio" value="localhost" checked >localhost</p>
    <hr style = 'margin: 10px'}>

    <label>first name</label>
    <input type="text" id="firstName">
    <label>second name</label>
    <input type="text" id="lastName">
    <div>
    <label>tel</label>
    <input type="text" id="tel">
    <label>email</label>
    <input type="text" id="email" />
    <label>password</label>
    <input type="text" id="password" />
    </div>
    <button id="register">зарегистрировать</button>
    <button id="login">войти</button>
  </div>
  <hr style = 'margin: 20px'>
  <button id="login">cpPickedUpAlarm</button>
  <button id="btnPing">ping</button>
  <button id="cpPickedUpAlarm">cpPickedUpAlarm</button>
  <button id="btnAlarmGbrSent">gbrSent</button>
  <button id="btnClosed">closed</button>
  <button id="btnDecline">decline</button>
</body>
</html>
